# ShoppingMall

./: .gitignore  README.md  build.gradle  settings.gradle
Order/: .gitignore  build.gradle
Order/src/main/java/com/melon/order/: OrderApplication.java
Order/src/test/java/com/melon/order/: OrderApplicationTests.java
Product/src/main/java/com/melon/product/: ProductApplication.java
Product/src/test/java/com/melon/product/: ProductApplicationTests.java
